{
  "files": [
    "T1∕20 (RW12).nord",
    "T1∕20 (RW30).nord",
    "T2∕30 (RW12).nord",
    "T2∕30 (RW30).nord",
    "T3∕40 (RW12).nord",
    "T3∕40 (RW30).nord",
    "T6∕60 (RW12).nord",
    "T6∕60 (RW30).nord"
  ]
}
